{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "assigneesFromCodeOwners": true,
  "labels": ["renovate"],
  "automergeType": "pr",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["go", "golang"],
      "groupName": "go",
      "automerge": true
    }
  ],
  "digest": {
    "automerge": true
  }
}
